{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node --inspect .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "latest",
    "@types/codemirror": "^5.60.15",
    "@types/lodash-es": "^4.17.12",
    "eslint": "^9.1.1",
    "material-design-icons-iconfont": "^6.7.0",
    "nuxt": "^3.8.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.4"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@types/pusher-js": "^5.1.0",
    "codemirror": "5.x",
    "codemirror-editor-vue3": "^2.4.1",
    "date-fns": "^3.3.1",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "maska": "^2.1.11",
    "pusher-js": "^8.4.0-rc2",
    "sass": "^1.69.5"
  }
}
